###################################################
# Production Dockerfile for deploying Actual Budget
# This builds the sync-server and web client for
# production deployment.
###################################################

FROM node:22-bookworm AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y openssl

# Copy package files and Yarn configuration
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY packages/sync-server/package.json ./packages/sync-server/
COPY packages/desktop-client/package.json ./packages/desktop-client/
COPY packages/loot-core/package.json ./packages/loot-core/
COPY packages/crdt/package.json ./packages/crdt/
COPY packages/component-library/package.json ./packages/component-library/

# Install all dependencies
RUN yarn install --immutable

# Copy all source code
COPY . .

# Build the browser client (required dependency for sync-server)
RUN yarn build:browser

# Build the sync-server
RUN yarn build:server

# Production stage
FROM node:22-bookworm-slim

WORKDIR /app

# Install runtime dependencies (better-sqlite3 needs these)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl && \
    rm -rf /var/lib/apt/lists/*

# Copy built artifacts and dependencies from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/.yarnrc.yml ./
COPY --from=builder /app/.yarn ./.yarn
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

# Set environment variables for production
ENV NODE_ENV=production
ENV PORT=80
ENV ACTUAL_SERVER_FILES=/data

# Create data directory
RUN mkdir -p /data

# Expose port 80 (as expected by deploy.sh)
EXPOSE 80

# Start the sync-server
WORKDIR /app/packages/sync-server
CMD ["node", "build/app.js"]
